<apex:page standardController="Account" extensions="topResultFinder" showHeader="true" tabStyle="account" >
    <apex:includeScript value="{!$Resource.JQuery}"/>
    <style>
        .activeTab {background-color: #236FBD; color:white; background-image:none}
        .inactiveTab { background-color: lightgrey; color:black; background-image:none}
    </style>
    <script>
    /*
        Issues Found:
        1.  Unable to properly detect onload through VF page causing the code to break
            seens the require elements where not accessible - Done
        2.  Any layout field on inline mode do not reflect the actual editable field block
            causing the code to break. - Done
        3.  Standard save button not allowing to trigger JS do to request time causing the
            code to break. - Done
        4.  Embedded VF page "TracHier__Hierarchy" not showing when using apex:detail inline
            mode on - SF known bug and the only workaround is to add it through apex:iframe
            but we will have to remove them from the main layout.
    */
    
    /*
        Global variables per instance
        Find instance type
    */
    var sandboxId       = 'cs17';
    var production      = 'cs20';                       // NEEDS TO BE CHANGED - This instance is not the correct one
    var url             = $(location).attr('href');
    var sandbox         = url.search(sandbox);
    var production      = url.search(production);
    var fieldArray      = [];
    
    // SANDBOX
    /*
        IMPORTANT: Only add field ids NOT '_ileinner' the code programatically will add this as require.
        
        Fields:
        1. Industry
        2. Billing Address
        3. Annual Revenue
        4. Boxes Per Day
        5. # Of Product SKUs
        6. SIC Code
    */
    if (sandbox >= 0){
        var fieldEdit       = '_ileinner';
        var iframeWidget    = '#066g0000000FqFq';
        // Fields
        var industryId      = '#acc7j_id0_j_id3_j_id4_j_id5';
        var addrId          = '#acc17j_id0_j_id3_j_id4_j_id5';
        var revenueId       = '#acc8j_id0_j_id3_j_id4_j_id5';
        var boxesId         = '#00N5000000ALllbj_id0_j_id3_j_id4_j_id5';
        var productskuId    = '#00Ng0000002NOejj_id0_j_id3_j_id4_j_id5';
        var sicId           = '#acc16j_id0_j_id3_j_id4_j_id5';
        // Adding all fields to global array
        fieldArray.push(industryId,addrId,revenueId,boxesId,productskuId,sicId);
        console.log('SANDBOX!! - Total Fields in Array: ' + fieldArray.length);
    } 
    // SANDBOX
    if (production >= 0) {
        var fieldEdit       = '_ileinner';
        var iframeWidget    = '#';
        // Fields
        var industryId      = '#';
        var addrId          = '#';
        var revenueId       = '#';
        var boxesId         = '#';
        var productskuId    = '#';
        var sicId           = '#';
        // Adding all fields to global array
        fieldArray.push(industryId,addrId,revenueId,boxesId,productskuId,sicId);
        console.log('PRODUCTION!! - Total Fields in Array: ' + fieldArray.length);
    }
    // Building Array global array of fields
    
    // This function is available for other single click usage not require at the moment
    var buttonBind = function(){
        console.log( "button bind" );
    }
    /*
        This function does the following:
        1.  Finds the industry field on layout (Problematic seens SF do not 
            show the select until you double click the field)
        2.  After element is found then it will clear interval and tie a on
            change event to actual industry editable field and store the
            value on the variable indDynamic.
    */
    var fieldBind = function(){
        var b = setInterval(function(){
            findEditIndustry();
        }, 500);
        
        var findEditIndustry = function(){
            var industry = $(industryId);
            if(industry !== null || industry !== undefined){
                console.log("Edit Industry Found");
                clearInterval(b);
                var industryValue = $(industryId).val();
                console.log( "Current Industry field value: " + industryValue );
                industry.change(function(){
                    var indDynamic  = $(industryId).val();
                    var filter      = {
                        'industry' : indDynamic
                    }
                    var accountId   = document.getElementById('j_id0:j_id3:accountId').value;
                    console.log("Change to: " + indDynamic);
                    /*
                        This is JS remoting that will allow us to communicate to the controller
                        and submit the information changed on the layout and returning back its
                        result as well as passing it to the sidebar widget for visualization
                    */
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.topResultFinder.getTopResults}',       // Accessing Class through remote action
                        'Account',
                        accountId,                                              // Industry field value
                        filter,                                                 // var filter_json = {'industry':''+indDynamic+'', 'AnnualRevenue':'350000000'};
                        function(result,event){
                            if(event.status){
                                console.log('Works: ' + JSON.stringify(result));
                                
                                if(jQuery.isEmptyObject(result) == true){
                                    console.log('Empty JSON');
                                } else {
                                    $(iframeWidget).contents().find("#SectionOne").text(result[1].id + ' - ' + result[1].Name + ' - ' + result[1].revenue_diff);                                
                                }
                            } else {
                                console.log('Broken :' + result);
                            }
                        }
                    )
                });
                
            }
        }
    }   
    /*
        This function bind fields based on single or double clicks
    */
    var objectBind = function(object, type){
        if(type === "single"){
            object.on("click",buttonBind);
        } else if (type === "double"){
            console.log('double');
            object.on("dblclick",fieldBind);
        }
    }   
    // Is window LOADED and READY!
    var ready = function(){
        $( document ).ready(function() {
            console.log( "document loaded" );
            $( window ).load(function() {
                console.log( "window loaded" );
                console.log( "<------- READY ----->" );   
                // Inline Fields
                var industryInLine  =   $(industryId + fieldEdit);
                var addrInLine      =   $(addrId + fieldEdit);
                var revenueInLine   =   $(revenueId + fieldEdit);
                var boxesInLine     =   $(boxesId + fieldEdit);
                var productInLine   =   $(productskuId + fieldEdit);
                var sicInLine       =   $(sicId);
            
                if (industryInLine != null){
                    for (var i = 0; i < fieldArray.length; i++){
                        console.log(fieldArray[i]);
                    }                   
                    console.log('found');
                    objectBind(industryInLine, 'double');
                    //objectBind(addrInLine,'double');
                    //objectBind(revenueInLine,'double');
                    //objectBind(boxesInLine,'double');
                    //objectBind(productInLine,'double');
                    //objectBind(sicInLine,'double');
                } else {
                    console.log('Keep looking');
                }
            });
        });
    }
    // Initializing JS
    ready();
    </script>
    
    <apex:form >
        <apex:inputHidden id="accountId" value="{!Account.Id}"/>
        <apex:pageBlock mode="inlineEdit">
            <apex:detail oncomplete="location.reload()" relatedList="false" title="true" inlineEdit="true" />
            <iframe height="400px" id="theIframe" name="theIframe" title="Hierarchy" src="https://trachier.cs17.visual.force.com/apex/Hierarchy?id=001g000001jDtGE" width="100%"></iframe>          
        </apex:pageBlock>
    </apex:form>
    <apex:relatedList subject="{!account}" list="Customer_Satisfaction_Scores__r" />
    <apex:relatedList subject="{!account}" list="contacts" />
    <apex:relatedList subject="{!account}" list="Assets" />
    <apex:relatedList subject="{!account}" list="Assets__r" />
    <apex:relatedList subject="{!account}" list="opportunities" />
    <apex:relatedList subject="{!account}" list="cases" />
    <apex:relatedList subject="{!account}" list="Ops_Optimizations__r" />
    <apex:relatedList subject="{!account}" list="OpenActivities" />
    <apex:relatedList subject="{!account}" list="ActivityHistories" />
    <apex:relatedList subject="{!account}" list="CombinedAttachments" />
    <apex:relatedList subject="{!account}" list="Histories" />
    <apex:relatedList subject="{!account}" list="Installation_Projects__r" />
    <apex:relatedList subject="{!account}" list="Box_Size_Brackets__r" />
    <apex:relatedList subject="{!account}" list="Hours__r" />
    <apex:relatedList subject="{!account}" list="Print_Sleeves__r" />
    <apex:relatedList subject="{!account}" list="Software_Maintenance_Windows__r" />
</apex:page>