<apex:page showHeader="false" tabStyle="account" >
    <apex:includeScript value="{!$Resource.JQuery}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{!$Resource.customcss}"></link>
    <script>
    </script>
    <apex:outputPanel id="BoxTracker" layout="block">
        <div id="widgetHeader" class="image">
            <img src="http://www.packsize.com/wp-content/themes/packsize/images/packsize-logo-medium.png"></img>
        </div>        
        <div id="accordion" role="tablist" aria-multiselectable="true">
          <div class="card">
            <div class="card-header" role="tab" id="headingOne">
              <h5 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Miles
                </a>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
              <div class="card-block">
                <div id="milesDataOne" class="table">
                    <span id = "milesNameOne">Account One</span>
                    <span id = "milesOne">Miles One</span>
                </div>
                <div id="milesDataTwo" class="table">
                    <span id = "milesNameTwo">Account Two</span>
                    <span id = "milesTwo">Miles Two</span>
                </div>
                <div id="milesDataThree" class="table">
                    <span id = "milesNameThree">Account Three</span>
                    <span id = "milesThree">Miles Three</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab" id="headingTwo">
              <h5 class="mb-0">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Industry
                </a>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="card-block">
                <div id="industryDataOne" class="table">
                    <span id = "industryNameOne">Account One</span>
                    <span id = "industryOne">Miles One</span>
                </div>
                <div id="industryDataTwo" class="table">
                    <span id = "industryNameTwo">Account Two</span>
                    <span id = "industryTwo">Miles Two</span>
                </div>
                <div id="industryDataThree" class="table">
                    <span id = "industryNameThree">Account Three</span>
                    <span id = "industryThree">Miles Three</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab" id="headingThree">
              <h5 class="mb-0">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Revenue
                </a>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="card-block">
                <div id="revenueDataOne" class="table">
                    <span id = "revenueNameOne">Account One</span>
                    <span id = "revenueOne">Miles One</span>
                </div>
                <div id="revenueDataTwo" class="table">
                    <span id = "revenueNameTwo">Account Two</span>
                    <span id = "revenueTwo">Miles Two</span>
                </div>
                <div id="revenueDataThree" class="table">
                    <span id = "revenueNameThree">Account Three</span>
                    <span id = "revenueThree">Miles Three</span>
                </div>
              </div>
            </div>
          </div>
        </div>
    </apex:outputPanel>
</apex:page>