<apex:page standardController="Lead" extensions="topResultFinder" showHeader="true" tabStyle="lead" >
    <apex:includeScript value="{!$Resource.JQuery}"/>
    <style>
        .activeTab {background-color: #236FBD; color:white; background-image:none}
        .inactiveTab { background-color: lightgrey; color:black; background-image:none}
    </style>
    <script>
    /*
        Issues Found:
        1.  Unable to properly detect onload through VF page causing the code to break
            seens the require elements where not accessible - Done
        2.  Any layout field on inline mode do not reflect the actual editable field block
            causing the code to break. - Done
        3.  Standard save button not allowing to trigger JS do to request time causing the
            code to break. - Done
        4.  Embedded VF page "TracHier__Hierarchy" not showing when using apex:detail inline
            mode on - SF known bug and the only workaround is to add it through apex:iframe
            but we will have to remove them from the main layout.
    */
    
    /*
        Global variables per instance
        Find instance type
    */
    var sandboxId       = 'cs17';
    var production      = 'cs20';                       // NEEDS TO BE CHANGED - This instance is not the correct one
    var url             = $(location).attr('href');
    var sandbox         = url.search(sandbox);
    var production      = url.search(production);
    var fieldArray      = [];
    var inLineArray     = [];
    
    // SANDBOX
    /*
        IMPORTANT: Only add field ids NOT '_ileinner' the code programatically will add this as require.
        
        Fields:
        1. Industry
        2. Billing Address
        3. Annual Revenue
        4. Boxes Per Day
        5. # Of Product SKUs
        6. SIC Code
    */
    if (sandbox >= 0){
        var fieldEdit       = '_ileinner';
        var iframeWidget    = '#066g0000000FqFq';
        // Fields
        var industryId      = '#lea6j_id0_j_id3_j_id4_j_id5';
        var addrId          = '#lea16j_id0_j_id3_j_id4_j_id5';
        var revenueId       = '#00N50000002UAQpj_id0_j_id3_j_id4_j_id5';
        var boxesId         = '#00N50000001f8IWj_id0_j_id3_j_id4_j_id5';
        var productskuId    = '#00N50000009PZatj_id0_j_id3_j_id4_j_id5';
        var sicId           = '#00N50000001w6I4j_id0_j_id3_j_id4_j_id5';
        // Adding all fields to global array
        fieldArray.push({'industry':industryId});
        fieldArray.push({'address':addrId});
        fieldArray.push({'revenue':revenueId});
        fieldArray.push({'boxes':boxesId});
        fieldArray.push({'products':productskuId});
        fieldArray.push({'sic':sicId});
        console.log('SANDBOX!! - Total Fields in Array: ' + fieldArray.length);
    } 
    // SANDBOX
    if (production >= 0) {
        // When all fields in sandbox are working copy them here.
    }
    // Is window LOADED and READY!
    var ready = function(){
        $( document ).ready(function() {
            console.log( "document loaded" );
            $( window ).load(function() {
                console.log( "window loaded" );
                console.log( "<------- READY ----->" );
                // Inline Fields
                var industryInLine  =   $(industryId + fieldEdit);
                var addrInLine      =   $(addrId + fieldEdit);
                var revenueInLine   =   $(revenueId + fieldEdit);
                var boxesInLine     =   $(boxesId + fieldEdit);
                var productInLine   =   $(productskuId + fieldEdit);
                var sicInLine       =   $(sicId + fieldEdit);
                // Building array of inline fields to bind
                inLineArray.push(industryInLine);
                inLineArray.push(addrInLine);
                inLineArray.push(revenueInLine);
                inLineArray.push(boxesInLine);
                inLineArray.push(productInLine);
                inLineArray.push(sicInLine);
                if (industryInLine != null){
                    for (var i = 0; i < inLineArray.length; i++){
                        //console.log(inLineArray[i]);
                        objectBind(inLineArray[i], 'double');
                    }
                } else {
                    console.log('Keep looking');
                }
            });
        });
    }
    // Initializing JS
    ready();
    /*
        This function bind fields based on single or double clicks
    */
    var objectBind = function(object, type){
        if(type === "single"){
            object.on("click",buttonBind);
        } else if (type === "double"){
			object.dblclick(function() {
				console.log('dbl click event added!');
				fieldBind(object);
			});
        }
    }
    /*
        This function does the following:
        1.  Finds the industry field on layout (Problematic seens SF do not 
            show the select until you double click the field)
        2.  After element is found then it will clear interval and tie a on
            change event to actual industry editable field and store the
            value on the variable indDynamic.
    */
    var fieldBind = function(object){
        var b = setInterval(function(){
            findEditIndustry(object);
        }, 500);
        
        var findEditIndustry = function(data){
			var fieldDynamic = data;
            var fieldId = data[0].id;
            if(fieldId !== null || fieldId !== undefined){
                console.log("Edit Found");
                clearInterval(b);
				var indvalue = fieldId.replace('_ileinner','');
                var industryValue = $('#' + indvalue).val();
				var fieldElement = $('#' + indvalue);
                console.log( "Current field value: " + industryValue );
                fieldElement.change(function(){
                    var indDynamic  = industryValue;
					var filters = {};
					filters['industry'] = $('#lea6j_id0_j_id3_j_id4_j_id5' + fieldEdit).text();
					filters['address'] = $('#lea16j_id0_j_id3_j_id4_j_id5' + fieldEdit).text();
					filters['revenue'] = $('#00N50000002UAQpj_id0_j_id3_j_id4_j_id5' + fieldEdit).text();   
					filters['boxes'] = $('#00N50000001f8IWj_id0_j_id3_j_id4_j_id5' + fieldEdit).text();   
					filters['products'] = $('#00N50000009PZatj_id0_j_id3_j_id4_j_id5' + fieldEdit).text();   
					filters['sic'] = $('#00N50000001w6I4j_id0_j_id3_j_id4_j_id5' + fieldEdit).text();
					filters['order_by'] = 'insdustry';
					if(indvalue == 'lea6j_id0_j_id3_j_id4_j_id5'){
						filters['industry'] = $('#' + indvalue).val();
						filters['order_by'] = 'industry';
					} else if (indvalue == 'lea16j_id0_j_id3_j_id4_j_id5'){
						filters['address'] = $('#' + indvalue).val();
						filters['order_by'] = 'address';
					} else if (indvalue == '00N50000002UAQpj_id0_j_id3_j_id4_j_id5'){
						filters['revenue'] = $('#' + indvalue).val();
						filters['order_by'] = 'revenue';
					}  else if (indvalue == '00N50000001f8IWj_id0_j_id3_j_id4_j_id5'){
						filters['boxes'] = $('#' + indvalue).val();
						filters['order_by'] = 'boxes';
					}  else if (indvalue == '00N50000009PZatj_id0_j_id3_j_id4_j_id5'){
						filters['products'] = $('#' + indvalue).val();
						filters['order_by'] = 'products';
					} else if (indvalue == '00N50000001w6I4j_id0_j_id3_j_id4_j_id5'){
						filters['sic'] = $('#' + indvalue).val();
						filters['order_by'] = 'sic';
					}
					
                    var accountId   = document.getElementById('j_id0:j_id3:leadId').value;
                    console.log("Change to: " + indDynamic);
                    jsRemoting(accountId,filters);
                });
            }
        }
    }  
    /*
        This is JS remoting that will allow us to communicate to the controller
        and submit the information changed on the layout and returning back its
        result as well as passing it to the sidebar widget for visualization
    */
    var jsRemoting = function(accountId,filters){
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.topResultFinder.getTopResults}',       // Accessing Class through remote action
            'Account',
            accountId,                                              // Industry field value
            filters,                                                 // var filter_json = {'industry':''+indDynamic+'', 'AnnualRevenue':'350000000'};
            function(result,event){
                if(event.status){
                    console.log('Works: ' + JSON.stringify(result));                                
                    if(jQuery.isEmptyObject(result) == true){
                        console.log('Empty JSON');
                    } else {
                        $(iframeWidget).contents().find("#SectionOne").text(result[1].id + ' - ' + result[1].Name + ' - ' + result[1].revenue_diff);                                
                    }
                } else {
                    console.log('Broken :' + result);
                }
            }
        )       
    }
    </script>
    <apex:form >
        <apex:inputHidden id="leadId" value="{!Lead.Id}"/>
        <apex:pageBlock mode="inlineEdit">
            <apex:detail oncomplete="location.reload()" relatedList="false" title="true" inlineEdit="true" />
            <iframe height="400px" id="theIframe" name="theIframe" title="Hierarchy" src="https://hubspot-inc.cs17.visual.force.com/apex/HubSpotLeadIntel?id={!Lead.Id}" width="100%"></iframe>          
        </apex:pageBlock>
    </apex:form>
    <apex:relatedList subject="{!lead}" list="OpenActivities" />
    <apex:relatedList subject="{!lead}" list="ActivityHistories" />
    <apex:relatedList subject="{!lead}" list="CombinedAttachments" />
</apex:page>