<apex:page showHeader="true" standardController="Lead" extensions="getDataFromTracker"  tabStyle="lead" >
    <apex:includeScript value="{!$Resource.JQuery}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{!$Resource.customcss}"></link>
    <script>
    $( document ).ready(function() {
        $( window ).load(function() {
            var leadId = document.getElementById('j_id0:j_id3:leadRecordId').value;
            
            if(!leadId){
                $('#accountOne').attr("aria-expanded",false);
                $('#accountOne').attr("class","collapsed");
                $('#collapseOne').attr("class","collapse");
                $('#collapseOne').attr("aria-expanded",false);
            }
            console.log('Lead ID: ' + leadId);
            jsRemoting(leadId);
        });
    });

    var jsRemoting = function(leadId){
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.getDataFromTracker.tracker_Controller}',       // Accessing Class through remote action
            leadId,                                                         // Industry field value
            function(result,event){
                if(event.status){
                    for (var key in result) {
                        // skip loop if the property is from prototype
                        if (!result.hasOwnProperty(key)) continue;
                        var obj = result[key];
                        console.log(obj);
                        if(obj['rank'] === "1"){
                            $('#accountOne').text(truncateString(result[0].name,'header'));
                            $('#industryOne').text('• Industry: ' + truncateString(result[0].industry,'text'));
                            $('#actualRevenueCommitmentOne').text('• Revenue: $' + decimalFix(result[0].revenue_actual));
                            $('#boxesPerDayOne').text('• Boxes per Day: ' + result[0].boxes_actual);
                            $('#ofProductSkusOne').text('• Product SKU\'s: ' + result[0].product_actual);
                            $('#sicOne').text('• SIC Code: ' + result[0].sic_actual);
                            if(result[0].asset){
                                var cleanString = removeSpaces(result[0].asset);
                                var assetArray = cleanString.split(';');
                                $('#assetsOne').show();
                                var countDiv = 1;
                                for(i=0;i<assetArray.length;i++){
                                    $('#assetsOne').append('<div id="asset"' + countDiv + '">' + assetArray[i] + '</div>');
                                    countDiv++;
                                }                               
                            } else {
                                $('#assetsOne').hide();
                            }
                            $('input[name=accountOne]').val(result[0].id);
                        } else if (obj['rank'] === "2"){
                            $('#accountTwo').text(truncateString(result[1].name,'header'));
                            $('#industryTwo').text('• Industry: ' + truncateString(result[1].industry,'text'));
                            $('#actualRevenueCommitmentTwo').text('• Revenue: $' + decimalFix(result[1].revenue_actual));
                            $('#boxesPerDayTwo').text('• Boxes per Day: ' + result[1].boxes_actual);
                            $('#ofProductSkusTwo').text('• Product SKU\'s: ' + result[1].product_actual);
                            $('#sicTwo').text('• SIC Code: ' + result[1].sic_actual);
                            if(result[1].asset){
                                var cleanString = removeSpaces(result[1].asset);
                                var assetArray = cleanString.split(';');
                                $('#assetsTwo').show();
                                var countDiv = 1;
                                for(i=0;i<assetArray.length;i++){
                                    $('#assetsTwo').append('<div id="asset"' + countDiv + '">' + assetArray[i] + '</div>');
                                    countDiv++;
                                }
                            } else {
                                $('#assetsTwo').hide();
                            }
                            $('input[name=accountTwo]').val(result[1].id);
                        }  else if (obj['rank'] === "3"){
                            $('#accountThree').text(truncateString(result[2].name,'header'));
                            $('#industryThree').text('• Industry: ' + truncateString(result[2].industry,'text'));
                            $('#actualRevenueCommitmentThree').text('• Revenue: $' + decimalFix(result[2].revenue_actual));
                            $('#boxesPerDayThree').text('• Boxes per Day: ' + result[2].boxes_actual);
                            $('#ofProductSkusThree').text('• Product SKU\'s: ' + result[2].product_actual);
                            $('#sicThree').text('• SIC Code: ' + result[2].sic_actual);
                            if(result[2].assets){
                                var cleanString = removeSpaces(result[2].assets);
                                var assetArray = cleanString.split(';');
                                $('#assetsThree').show();
                                var countDiv = 1;
                                for(i=0;i<assetArray.length;i++){
                                    $('#assetsThree').append('<div id="asset"' + countDiv + '">' + assetArray[i] + '</div>');
                                    countDiv++;
                                }
                            } else {
                                $('#assetsThree').hide();
                            }
                            $('input[name=accountThree]').val(result[2].id);
                        }
                    }
                } else {
                    console.log('Broken :' + result);
                }
            }
        )       
    }
    /*
        Remove all spaces
    */
    var removeSpaces = function(data){
        var cleanString = data.replace(/ /g,'');
        return cleanString;
    }
    /*
        This function will truncate long strings
    */
    var truncateString = function(data, type){
        headerLength = 25;
        textLength = 17;
        if(data){
            if(type === "header"){
                if(data.length <= headerLength){
                    newString = data.substring(0,headerLength)
                } else {
                    newString = data.substring(0,headerLength) + '...';
                }
                                
            } else if (type === "text"){
                if(data.length <= textLength){
                    newString = data.substring(0,textLength)
                } else {
                    newString = data.substring(0,textLength) + '...';
                }
            }
        }
        return newString;
    }
    /*
        This function will handle lower case string and convert them into title case
    */
    var toTitleCase = function(str) {
        return str.replace(/(?:^|\s)\w/g, function(match) {
            return match.toUpperCase();
        });
    }
    /*
        This function will format the currency values
    */
    var decimalFix = function(number){
        if(number !== undefined){
            return number.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1.");
        }
    }
    
    </script>
    <apex:form >
        <apex:inputHidden id="leadRecordId" value="{!Lead.Id}"/>
    </apex:form>
    <div id='mainFrame' class='contBackground'>
    <apex:outputPanel id="BoxTracker" layout="block" style="width:185px">
            <div id="widgetHeader" class="image">
                <img src="http://www.packsize.com/wp-content/themes/packsize/images/packsize-logo-medium.png"></img>
            </div>        
            <div id="accordion" role="tablist" aria-multiselectable="true">
              <div class="card">
                <div class="card-header" role="tab" id="headingOne">
                  <h5 class="mb-0">
                    <a id="accountOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" value="">
                      Loading ...
                    </a>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                  <div class="card-block">
                    <div id="industryDivOne" class="table">
                        <span id="industryOne"></span>
                    </div>
                    <div id="annualCorrugateSpendDivOne" class="table">
                        <span id="actualRevenueCommitmentOne"></span>
                    </div>
                    <div id="boxesPerDayDivOne" class="table">
                        <span id="boxesPerDayOne"></span>
                    </div>
                    <div id="numberProductSkusDivOne" class="table">
                        <span id="ofProductSkusOne"></span>
                    </div>
                    <div id="sicCodeDivOne" class="table">
                        <span id="sicOne"></span>
                    </div>
                    <div id="assetsOne" class="assets" style="display:none">
                        <span id="assetHeader">Solution:</span>
                    </div>
                    <div class="linkAccount" onclick="window.open('https://cs17.salesforce.com/' + $('input[name=accountOne]')[0].value);">Open Account</div>
                    <input type="hidden" name="accountOne" value=""></input>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab" id="headingTwo">
                  <h5 class="mb-0">
                    <a id="accountTwo" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Loading ...
                    </a>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="card-block">
                    <div id="industryDivTwo" class="table">
                        <span id="industryTwo"></span>
                    </div>
                    <div id="annualCorrugateSpendDivTwo" class="table">
                        <span id="actualRevenueCommitmentTwo"></span>
                    </div>
                    <div id="boxesPerDayDivTwo" class="table">
                        <span id="boxesPerDayTwo"></span>
                    </div>
                    <div id="numberProductSkusDivTwo" class="table">
                        <span id="ofProductSkusTwo"></span>
                    </div>
                    <div id="sicCodeDivTwo" class="table">
                        <span id="sicTwo"></span>
                    </div>
                    <div id="assetsTwo" class="assets" style="display:none">
                        <span id="assetHeader">Solution:</span>
                    </div>
                    <div class="linkAccount" onclick="window.open('https://cs17.salesforce.com/' + $('input[name=accountTwo]')[0].value);">Open Account</div>
                    <input type="hidden" name="accountTwo" value=""></input>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab" id="headingThree">
                  <h5 class="mb-0">
                    <a id="accountThree" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Loading ...
                    </a>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="card-block">
                    <div id="industryDivThree" class="table">
                        <span id="industryThree"></span>
                    </div>
                    <div id="annualCorrugateSpendDivThree" class="table">
                        <span id="actualRevenueCommitmentThree"></span>
                    </div>
                    <div id="boxesPerDayDivThree" class="table">
                        <span id="boxesPerDayThree"></span>
                    </div>
                    <div id="numberProductSkusDivThree" class="table">
                        <span id="ofProductSkusThree"></span>
                    </div>
                    <div id="sicCodeDivThree" class="table">
                        <span id="sicThree"></span>
                    </div>
                    <div id="assetsThree" class="assets" style="display:none">
                        <span id="assetHeader">Solution:</span>
                    </div>
                    <div class="linkAccount" onclick="window.open('https://cs17.salesforce.com/' + $('input[name=accountThree]')[0].value);">Open Account</div>
                    <input type="hidden" name="accountThree" value=""></input>
                  </div>
                </div>
              </div>
            </div>
    </apex:outputPanel>
    </div>
</apex:page>